C:\_GB\Lesson3_1\HomeWorks\HW4\bin\Debug\net6.0\HW4.exe
C:\_GB\Lesson3_1\HomeWorks\HW4\bin\Debug\net6.0\HW4.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW4\bin\Debug\net6.0\HW4.dll
C:\_GB\Lesson3_1\HomeWorks\HW4\bin\Debug\net6.0\HW4.pdb
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.dll
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\refint\HW4.dll
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.pdb
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW4\obj\Debug\net6.0\ref\HW4.dll
