C:\_GB\Lesson3_1\HomeWorks\HW7\bin\Debug\net6.0\HW7.exe
C:\_GB\Lesson3_1\HomeWorks\HW7\bin\Debug\net6.0\HW7.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW7\bin\Debug\net6.0\HW7.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW7\bin\Debug\net6.0\HW7.dll
C:\_GB\Lesson3_1\HomeWorks\HW7\bin\Debug\net6.0\HW7.pdb
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.dll
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\refint\HW7.dll
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.pdb
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\HW7.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW7\obj\Debug\net6.0\ref\HW7.dll
