C:\_GB\Lesson3_1\HomeWorks\HW9\bin\Debug\net6.0\HW9.exe
C:\_GB\Lesson3_1\HomeWorks\HW9\bin\Debug\net6.0\HW9.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW9\bin\Debug\net6.0\HW9.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW9\bin\Debug\net6.0\HW9.dll
C:\_GB\Lesson3_1\HomeWorks\HW9\bin\Debug\net6.0\HW9.pdb
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.dll
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\refint\HW9.dll
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.pdb
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\HW9.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW9\obj\Debug\net6.0\ref\HW9.dll
