C:\_GB\Lesson3_1\HomeWorks\HW2\bin\Debug\net6.0\HW2.exe
C:\_GB\Lesson3_1\HomeWorks\HW2\bin\Debug\net6.0\HW2.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW2\bin\Debug\net6.0\HW2.dll
C:\_GB\Lesson3_1\HomeWorks\HW2\bin\Debug\net6.0\HW2.pdb
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.dll
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\refint\HW2.dll
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.pdb
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW2\obj\Debug\net6.0\ref\HW2.dll
