C:\_GB\Lesson3_1\HomeWorks\HW1\bin\Debug\net6.0\HW1.exe
C:\_GB\Lesson3_1\HomeWorks\HW1\bin\Debug\net6.0\HW1.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW1\bin\Debug\net6.0\HW1.dll
C:\_GB\Lesson3_1\HomeWorks\HW1\bin\Debug\net6.0\HW1.pdb
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.dll
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.pdb
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW1\obj\Debug\net6.0\ref\HW1.dll
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.dll
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.pdb
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\bin\Debug\net6.0\HW1.exe
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\bin\Debug\net6.0\HW1.deps.json
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\bin\Debug\net6.0\HW1.dll
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\bin\Debug\net6.0\HW1.pdb
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\VSCode\Lessons_GB_Work\Lessons_GB\HomeWorks\HW1\obj\Debug\net6.0\ref\HW1.dll
