C:\_GB\Lesson3_1\HomeWorks\HW6\bin\Debug\net6.0\HW6.exe
C:\_GB\Lesson3_1\HomeWorks\HW6\bin\Debug\net6.0\HW6.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW6\bin\Debug\net6.0\HW6.dll
C:\_GB\Lesson3_1\HomeWorks\HW6\bin\Debug\net6.0\HW6.pdb
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.dll
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\refint\HW6.dll
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.pdb
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW6\obj\Debug\net6.0\ref\HW6.dll
