C:\_GB\Lesson3_1\HomeWorks\HW8\bin\Debug\net6.0\HW8.exe
C:\_GB\Lesson3_1\HomeWorks\HW8\bin\Debug\net6.0\HW8.deps.json
C:\_GB\Lesson3_1\HomeWorks\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
C:\_GB\Lesson3_1\HomeWorks\HW8\bin\Debug\net6.0\HW8.dll
C:\_GB\Lesson3_1\HomeWorks\HW8\bin\Debug\net6.0\HW8.pdb
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.dll
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\refint\HW8.dll
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.pdb
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
C:\_GB\Lesson3_1\HomeWorks\HW8\obj\Debug\net6.0\ref\HW8.dll
