C:\_GB\Lesson3_1\C#_Lessons\Practical3\bin\Debug\net6.0\Practical3.exe
C:\_GB\Lesson3_1\C#_Lessons\Practical3\bin\Debug\net6.0\Practical3.deps.json
C:\_GB\Lesson3_1\C#_Lessons\Practical3\bin\Debug\net6.0\Practical3.runtimeconfig.json
C:\_GB\Lesson3_1\C#_Lessons\Practical3\bin\Debug\net6.0\Practical3.dll
C:\_GB\Lesson3_1\C#_Lessons\Practical3\bin\Debug\net6.0\Practical3.pdb
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.csproj.AssemblyReference.cache
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.AssemblyInfoInputs.cache
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.AssemblyInfo.cs
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.csproj.CoreCompileInputs.cache
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.dll
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\refint\Practical3.dll
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.pdb
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\Practical3.genruntimeconfig.cache
C:\_GB\Lesson3_1\C#_Lessons\Practical3\obj\Debug\net6.0\ref\Practical3.dll
